# NOTE: 機密情報の取り扱い
# 通常は GitHub に push してはいけない
# 本リポジトリは練習用のため push

# NOTE: 設定値の取得
# YAML を解析して取得する方法がスタンダードだが
# 簡易的に env ファイルから docker 経由で取得する

MYSQL_ROOT_PASSWORD=server_root_pwd
MYSQL_HOST=mysql
MYSQL_USER=server_user
MYSQL_PASSWORD=server_pwd
MYSQL_DATABASE=server_db